{
    "version": 2,
    "routes": [
        {
            "src": "/charge/(.*)",
            "dest": "/dist/$1",
            "methods": ["GET"]
        },
        {
            "src": "/charge/static/(.*)",
            "dest": "/dist/static/$1",
            "methods": ["GET"]
        },
        {
            "src": "/([^\/]*)",
            "status": 403
        },
        {
            "src": "",
            "status": 403
        }
    ]
}